# Devops

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: Dockerfile  angular-deployment.yaml  angular-service.yaml  deployment.yaml  flaskgpt-deployment.yaml  service.yaml  spring-boot-deployment.yaml  spring-boot-service.yaml
src/main/java/tn/esprit/devops_project/: openapi.yaml
src/main/java/tn/esprit/devops_project/controllers/: InvoiceController.java  SupplierController.java
src/main/java/tn/esprit/devops_project/entities/: Stock.java
src/main/java/tn/esprit/devops_project/services/: InvoiceDetailServiceImpl.java  InvoiceServiceImpl.java  OperatorServiceImpl.java  StockServiceImpl.java
src/main/java/tn/esprit/devops_project/services/Iservices/: IInvoiceDetailService.java  IInvoiceService.java  ISupplierService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/tn.esprit.devops_project/: StockServiceImplTest.java  testproduct.java
src/test/java/tn/esprit/devops_project/services/: InvoiceDetailServiceImplTest.java
terraform/: main.tf  terraform.tfstate
